In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_json('18206786-dataset1.json')

In [6]:
df.head()

,id,name,born,movies
0,541,Bette Midler,1945-12-01,"[{'id': '11125620', 'title': 'The Addams Famil..."
1,1667,Jonathan Rhys Meyers,1977-07-27,"[{'id': '7975192', 'title': 'Hide and Seek', '..."
2,5109,Mila Kunis,1983-08-14,"[{'id': '7737640', 'title': 'Breaking News in ..."
3,133,Geena Davis,1956-01-21,"[{'id': '8784956', 'title': 'Ava', 'year': 202..."
4,213,Winona Ryder,1971-10-29,"[{'id': '14018268', 'title': 'Cadillac: How Do..."

In [24]:
import json

In [26]:
def jsonParse(filename):
    #Reading jsonfile
    f = open(filename,)
    act_ids=[]
    names=[]
    borns=[]
    movie_ids=[]
    titles=[]
    years=[]
    kinds=[]
    
    for dt in data:
        for df in dt['movies']:
            try:

                actor_id=dt['id']
                actor_name=dt['name']
                actor_dob=dt['born']



                mov_id=df['id']
                mov_title=df['title']
                mov_year=df['year']
                mov_kind=df['kind']

                act_ids.append(actor_id)
                names.append(actor_name)
                borns.append(actor_dob)
                movie_ids.append(mov_id)
                titles.append(mov_title)
                years.append(mov_year)
                kinds.append(mov_kind)
            except:
                pass
    
    
    
    my_dict={"actor_id":act_ids,
        "actor_name":names,
        "actor_dob":borns,
        "movie_id":movie_ids,
        "movie_titel":titles,
        "movie_year":years,
        "movie_kind":kinds}
    
    
    dfn=pd.DataFrame(my_dict)
    return dfn

In [27]:
jsonParse('18206786-dataset1.json')

,actor_id,actor_name,actor_dob,movie_id,movie_titel,movie_year,movie_kind
0,0000541,Bette Midler,1945-12-01,11125620,The Addams Family 2,2021,movie
1,0000541,Bette Midler,1945-12-01,7435316,The Glorias,2020,movie
2,0000541,Bette Midler,1945-12-01,1620981,The Addams Family,2019,movie
3,0000541,Bette Midler,1945-12-01,5089534,Freak Show,2017,movie
4,0000541,Bette Midler,1945-12-01,1047540,Parental Guidance,2012,movie
...,...,...,...,...,...,...,...
9423,0574534,Ian McShane,1942-09-29,0078601,Disraeli: Portrait of a Romantic,1978,movie
9424,0574534,Ian McShane,1942-09-29,0075526,Will Shakespeare,1978,movie
9425,0574534,Ian McShane,1942-09-29,0075520,Jesus of Nazareth,1977,movie
9426,0574534,Ian McShane,1942-09-29,0075572,Roots,1977,movie
9427,0574534,Ian McShane,1942-09-29,0073213,Journey Into Fear,1975,movie

In [9]:
data = json.load(f)

In [19]:
act_ids=[]
names=[]
borns=[]
movie_ids=[]
titles=[]
years=[]
kinds=[]

for dt in data:
    for df in dt['movies']:
        try:
            
            actor_id=dt['id']
            actor_name=dt['name']
            actor_dob=dt['born']

            

            mov_id=df['id']
            mov_title=df['title']
            mov_year=df['year']
            mov_kind=df['kind']

            act_ids.append(actor_id)
            names.append(actor_name)
            borns.append(actor_dob)
            movie_ids.append(mov_id)
            titles.append(mov_title)
            years.append(mov_year)
            kinds.append(mov_kind)
        except:
            pass

In [20]:
print(len(act_ids))
print(len(names))
print(len(borns))
print(len(movie_ids))
print(len(titles))
print(len(years))
print(len(kinds))

9428
9428
9428
9428
9428
9428
9428

In [21]:
my_dict={"actor_id":act_ids,
        "actor_name":names,
        "actor_dob":borns,
        "movie_id":movie_ids,
        "movie_titel":titles,
        "movie_year":years,
        "movie_kind":kinds}

In [22]:
dfn=pd.DataFrame(my_dict)

In [23]:
dfn.head()

,actor_id,actor_name,actor_dob,movie_id,movie_titel,movie_year,movie_kind
0,0000541,Bette Midler,1945-12-01,11125620,The Addams Family 2,2021,movie
1,0000541,Bette Midler,1945-12-01,7435316,The Glorias,2020,movie
2,0000541,Bette Midler,1945-12-01,1620981,The Addams Family,2019,movie
3,0000541,Bette Midler,1945-12-01,5089534,Freak Show,2017,movie
4,0000541,Bette Midler,1945-12-01,1047540,Parental Guidance,2012,movie