In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('zameen.csv')
df.head()

,page_link,img_link,whatsapp_link,price,location,bedrooms,bathrooms,area,title,description,time
0,https://www.zameen.com/Property/islamabad_d_12...,https://media.zameen.com/thumbnails/146451959-...,https://wa.me/?text=1%20Kanal%20Brand%20New%20...,13.5 Crore,"D-12, Islamabad",9.0,9.0,1 Kanal,1 Kanal Brand New Triple Storey House For Sale,1 Kanal Triple Storey House For Sale\nmargalla...,Added: 2 weeks ago
1,https://www.zameen.com/Property/islamabad_d_12...,https://media.zameen.com/thumbnails/148842027-...,https://wa.me/?text=4%20Marla%20Prime%20locati...,3.25 Crore,"D-12, Islamabad",4.0,4.0,4 Marla,4 Marla Prime location House For Sale,4 Marla Beautiful House For Sale \nPrime Locat...,Added: 5 days ago
2,https://www.zameen.com/Property/islamabad_d_12...,https://images.zameen.com/smap/400/300/33.7016...,https://wa.me/?text=Main%20Road%20Brand%20New%...,3.1 Crore,"D-12, Islamabad",4.0,4.0,4.4 Marla,Main Road Brand New House D-12 For Sale,Beautiful House For Sale Main Road \n4 Bedroom...,Added: 2 weeks ago
3,https://www.zameen.com/Property/d_12_d_12_1_pr...,https://media.zameen.com/thumbnails/148688704-...,https://wa.me/?text=Prime%20Location%20Brand%2...,3.55 Crore,"D-12/1, D-12",3.0,5.0,4.4 Marla,Prime Location Brand New Street Corner Double ...,Prime Location Brand New Street Corner Double...,Added: 20 hours ago
4,https://www.zameen.com/Property/d_12_d_12_1_br...,https://media.zameen.com/thumbnails/149473249-...,https://wa.me/?text=Brand%20New%20Double%20Uni...,3.33 Crore,"D-12/1, D-12",3.0,4.0,4.4 Marla,Brand New Double Unit House Is Available For S...,Brand New Double Unit House Is Available for S...,Added: 2 days ago

In [4]:
df.columns

Index(['page_link', 'img_link', 'whatsapp_link', 'price', 'location',
       'bedrooms', 'bathrooms', 'area', 'title', 'description', 'time'],
      dtype='object')

In [15]:
date_time=list(df['time'])

In [16]:
date_time[0]

'Added: 2 weeks ago'

In [25]:
dat=date_time[301].split(': ')

In [27]:
dat

['Added', '21 months ago']

In [28]:
dat[1]

'21 months ago'

In [29]:
for i in range(len(date_time)):
    res=date_time[i].split(': ')
    res=res[1]
    date_time[i]=res

In [30]:
date_time

['2 weeks ago',
 '5 days ago',
 '2 weeks ago',
 '20 hours ago',
 '2 days ago',
 '5 days ago',
 '6 days ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '5 days ago',
 '6 days ago',
 '2 hours ago',
 '15 hours ago',
 '15 hours ago',
 '15 hours ago',
 '15 hours ago',
 '15 hours ago',
 '15 hours ago',
 '21 hours ago',
 '21 hours ago',
 '1 day ago',
 '1 day ago',
 '2 days ago',
 '2 days ago',
 '3 hours ago',
 '1 week ago',
 '3 weeks ago',
 '3 weeks ago',
 '5 days ago',
 '1 day ago',
 '1 day ago',
 '1 day ago',
 '1 day ago',
 '4 days ago',
 '4 days ago',
 '5 days ago',
 '5 days ago',
 '5 days ago',
 '5 days ago',
 '5 days ago',
 '6 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '4 days ago',
 '4 days ago',
 '6 days ago',
 '6 days ago',
 '6 days ago',
 '6 days ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '4 weeks ago',
 '4 days ago',
 '4 days ago',
 '5 days ago',
 '5 days ago',
 '6 days ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '1 day ago',
 '2 days ago',
 '1 week ago',
 '2 weeks ago',
 '4 weeks ago',
 '2 days ago',
 '4 days ago',
 '2 weeks ago',
 '5 days ago',
 '15 hours ago',
 '15 hours ago',
 '15 hours ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '4 days ago',
 '4 weeks ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '4 weeks ago',
 '4 weeks ago',
 '1 day ago',
 '2 days ago',
 '3 days ago',
 '1 week ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '4 weeks ago',
 '4 weeks ago',
 '4 weeks ago',
 '4 weeks ago',
 '1 month ago',
 '1 month ago',
 '1 month ago',
 '1 month ago',
 '1 month ago',
 '1 month ago',
 '1 month ago',
 '1 month ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '2 months ago',
 '3 months ago',
 '5 months ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '4 days ago',
 '6 days ago',
 '2 weeks ago',
 '4 weeks ago',
 '1 month ago',
 '2 months ago',
 '3 months ago',
 '3 months ago',
 '3 months ago',
 '3 months ago',
 '5 months ago',
 '1 week ago',
 '2 weeks ago',
 '1 month ago',
 '3 months ago',
 '1 day ago',
 '6 days ago',
 '1 week ago',
 '1 week ago',
 '3 weeks ago',
 '3 weeks ago',
 '8 months ago',
 '2 weeks ago',
 '2 months ago',
 '1 week ago',
 '1 hour ago',
 '2 hours ago',
 '2 hours ago',
 '3 hours ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '2 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '3 days ago',
 '6 days ago',
 '6 days ago',
 '1 week ago',
 '3 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '4 weeks ago',
 '4 weeks ago',
 '1 month ago',
 '1 month ago',
 '3 months ago',
 '3 hours ago',
 '2 days ago',
 '2 days ago',
 '4 days ago',
 '2 weeks ago',
 '2 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '4 weeks ago',
 '4 weeks ago',
 '2 weeks ago',
 '1 month ago',
 '2 months ago',
 '5 months ago',
 '5 months ago',
 '5 months ago',
 '5 months ago',
 '6 months ago',
 '7 months ago',
 '9 months ago',
 '5 months ago',
 '5 months ago',
 '5 months ago',
 '9 months ago',
 '3 days ago',
 '6 days ago',
 '1 week ago',
 '2 weeks ago',
 '2 weeks ago',
 '2 weeks ago',
 '4 weeks ago',
 '1 month ago',
 '2 months ago',
 '2 months ago',
 '3 months ago',
 '4 months ago',
 '9 months ago',
 '3 days ago',
 '4 days ago',
 '6 days ago',
 '1 week ago',
 '1 week ago',
 '1 week ago',
 '2 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '3 weeks ago',
 '2 months ago',
 '3 months ago',
 '3 months ago',
 '3 months ago',
 '3 months ago',
 '4 months ago',
 '8 months ago',
 '4 months ago',
 '2 months ago',
 '10 months ago',
 '11 months ago',
 '5 months ago',
 '10 months ago',
 '15 months ago',
 '21 months ago']

In [31]:
df['date1']=date_time

In [32]:
df.to_csv('zameen_new.csv')

In [37]:
from dateutil.relativedelta import relativedelta
from datetime import datetime
import re

In [62]:
def ago_do_date(ago):
    value, unit = re.search(r'(\d+) (\w+) ago', ago).groups()
    if not unit.endswith('s'):
        unit += 's'
    delta = relativedelta(**{unit: int(value)})
    res=str(datetime.now() - delta)
    res=res.split(" ")
    res=res[0]
    
    print (res)
    return res

In [61]:
ago_do_date(date_time[0])

2022-02-03 16:39:04.387611

In [56]:
date_time[1]

'5 days ago'

In [57]:
ago_do_date(date_time[1])

2022-02-12

'2022-02-12'

In [63]:
for i in range(len(date_time)):
    date_time[i]=ago_do_date(date_time[i])

2022-02-03
2022-02-12
2022-02-03
2022-02-16
2022-02-15
2022-02-12
2022-02-11
2022-02-10
2022-02-10
2022-02-10
2022-02-12
2022-02-11
2022-02-17
2022-02-17
2022-02-17
2022-02-17
2022-02-17
2022-02-17
2022-02-17
2022-02-16
2022-02-16
2022-02-16
2022-02-16
2022-02-15
2022-02-15
2022-02-17
2022-02-10
2022-01-27
2022-01-27
2022-02-12
2022-02-16
2022-02-16
2022-02-16
2022-02-16
2022-02-13
2022-02-13
2022-02-12
2022-02-12
2022-02-12
2022-02-12
2022-02-12
2022-02-11
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-13
2022-02-13
2022-02-11
2022-02-11
2022-02-11
2022-02-11
2022-02-10
2022-02-10
2022-02-10
2022-02-10
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-01-27
2022-01-27
2022-01-20
2022-02-13
2022-02-13
2022-02-12
2022-02-12
2022-02-11
2022-02-10
2022-02-10
2022-02-10
2022-02-16
2022-02-15
2022-02-10
2022-02-03
2022-01-20
2022-02-15
2022-02-13
2022-02-03
2022-02-12
2022-02-17
2022-02-17
2022-02-17
2022-02-15
2022-02-15
2022-02-15
2022-02-13
2022-01-20
2022-02-10
2022-02-10
2022-02-10
2022-02-10
2022-02-10
2022-02-10
2022-02-10
2022-02-10
2022-01-20
2022-01-20
2022-02-16
2022-02-15
2022-02-14
2022-02-10
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-02-03
2022-01-27
2022-01-27
2022-01-20
2022-01-20
2022-01-20
2022-01-20
2022-01-17
2022-01-17
2022-01-17
2022-01-17
2022-01-17
2022-01-17
2022-01-17
2022-01-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-12-17
2021-11-17
2021-09-17
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-13
2022-02-11
2022-02-03
2022-01-20
2022-01-17
2021-12-17
2021-11-17
2021-11-17
2021-11-17
2021-11-17
2021-09-17
2022-02-10
2022-02-03
2022-01-17
2021-11-17
2022-02-16
2022-02-11
2022-02-10
2022-02-10
2022-01-27
2022-01-27
2021-06-17
2022-02-03
2021-12-17
2022-02-10
2022-02-17
2022-02-17
2022-02-17
2022-02-17
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-15
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-14
2022-02-11
2022-02-11
2022-02-10
2022-01-27
2022-01-27
2022-01-27
2022-01-27
2022-01-27
2022-01-20
2022-01-20
2022-01-17
2022-01-17
2021-11-17
2022-02-17
2022-02-15
2022-02-15
2022-02-13
2022-02-03
2022-02-03
2022-01-27
2022-01-27
2022-01-27
2022-01-27
2022-01-20
2022-01-20
2022-02-03
2022-01-17
2021-12-17
2021-09-17
2021-09-17
2021-09-17
2021-09-17
2021-08-17
2021-07-17
2021-05-17
2021-09-17
2021-09-17
2021-09-17
2021-05-17
2022-02-14
2022-02-11
2022-02-10
2022-02-03
2022-02-03
2022-02-03
2022-01-20
2022-01-17
2021-12-17
2021-12-17
2021-11-17
2021-10-17
2021-05-17
2022-02-14
2022-02-13
2022-02-11
2022-02-10
2022-02-10
2022-02-10
2022-02-03
2022-01-27
2022-01-27
2022-01-27
2021-12-17
2021-11-17
2021-11-17
2021-11-17
2021-11-17
2021-10-17
2021-06-17
2021-10-17
2021-12-17
2021-04-17
2021-03-17
2021-09-17
2021-04-17
2020-11-17
2020-05-17

In [65]:
df['date1']=date_time

In [66]:
df.head()

,page_link,img_link,whatsapp_link,price,location,bedrooms,bathrooms,area,title,description,time,date1
0,https://www.zameen.com/Property/islamabad_d_12...,https://media.zameen.com/thumbnails/146451959-...,https://wa.me/?text=1%20Kanal%20Brand%20New%20...,13.5 Crore,"D-12, Islamabad",9.0,9.0,1 Kanal,1 Kanal Brand New Triple Storey House For Sale,1 Kanal Triple Storey House For Sale\nmargalla...,Added: 2 weeks ago,2022-02-03
1,https://www.zameen.com/Property/islamabad_d_12...,https://media.zameen.com/thumbnails/148842027-...,https://wa.me/?text=4%20Marla%20Prime%20locati...,3.25 Crore,"D-12, Islamabad",4.0,4.0,4 Marla,4 Marla Prime location House For Sale,4 Marla Beautiful House For Sale \nPrime Locat...,Added: 5 days ago,2022-02-12
2,https://www.zameen.com/Property/islamabad_d_12...,https://images.zameen.com/smap/400/300/33.7016...,https://wa.me/?text=Main%20Road%20Brand%20New%...,3.1 Crore,"D-12, Islamabad",4.0,4.0,4.4 Marla,Main Road Brand New House D-12 For Sale,Beautiful House For Sale Main Road \n4 Bedroom...,Added: 2 weeks ago,2022-02-03
3,https://www.zameen.com/Property/d_12_d_12_1_pr...,https://media.zameen.com/thumbnails/148688704-...,https://wa.me/?text=Prime%20Location%20Brand%2...,3.55 Crore,"D-12/1, D-12",3.0,5.0,4.4 Marla,Prime Location Brand New Street Corner Double ...,Prime Location Brand New Street Corner Double...,Added: 20 hours ago,2022-02-16
4,https://www.zameen.com/Property/d_12_d_12_1_br...,https://media.zameen.com/thumbnails/149473249-...,https://wa.me/?text=Brand%20New%20Double%20Uni...,3.33 Crore,"D-12/1, D-12",3.0,4.0,4.4 Marla,Brand New Double Unit House Is Available For S...,Brand New Double Unit House Is Available for S...,Added: 2 days ago,2022-02-15

In [70]:
lst_prices=list(df['price'])

In [87]:
res=lst_prices[1].split(" ")
res

['3.25', 'Crore']

In [88]:
res[1].lower()

'crore'

In [91]:
float(res[0])*100

325.0

In [98]:
lst_mPrices=[]
for i in range(len(lst_prices)):
    res=lst_prices[i].split(" ")
    pr=float(res[0])
    unt=res[1].lower()
    if(unt=="crore"):
        pr=pr*100
    pr=round(pr,2)
    lst_mPrices.append(pr)

In [99]:
lst_mPrices

[1350.0,
 325.0,
 310.0,
 355.0,
 333.0,
 1400.0,
 250.0,
 900.0,
 275.0,
 400.0,
 325.0,
 1350.0,
 660.0,
 695.0,
 350.0,
 1400.0,
 590.0,
 300.0,
 1650.0,
 400.0,
 800.0,
 290.0,
 350.0,
 700.0,
 650.0,
 590.0,
 720.0,
 1350.0,
 825.0,
 360.0,
 590.0,
 325.0,
 690.0,
 255.0,
 800.0,
 525.0,
 285.0,
 550.0,
 310.0,
 675.0,
 515.0,
 335.0,
 1000.0,
 265.0,
 75.0,
 100.0,
 85.0,
 87.03,
 1650.0,
 595.0,
 280.0,
 675.0,
 285.0,
 550.0,
 675.0,
 260.0,
 590.0,
 690.0,
 525.0,
 325.0,
 1395.0,
 850.0,
 290.0,
 525.0,
 285.0,
 335.0,
 650.0,
 675.0,
 750.0,
 1300.0,
 750.0,
 350.0,
 700.0,
 870.0,
 260.0,
 425.0,
 340.0,
 290.0,
 410.0,
 350.0,
 335.0,
 625.0,
 375.0,
 350.0,
 330.0,
 310.0,
 800.0,
 750.0,
 350.0,
 255.0,
 295.0,
 335.0,
 275.0,
 1600.0,
 1400.0,
 750.0,
 665.0,
 1400.0,
 650.0,
 300.0,
 280.0,
 325.0,
 625.0,
 750.0,
 695.0,
 225.0,
 1175.0,
 530.0,
 800.0,
 1200.0,
 625.0,
 699.0,
 485.0,
 350.0,
 750.0,
 300.0,
 680.0,
 75.0,
 590.0,
 290.0,
 300.0,
 275.0,
 850.0,
 585.0,
 300.0,
 725.0,
 525.0,
 270.0,
 300.0,
 680.0,
 350.0,
 650.0,
 275.0,
 290.0,
 675.0,
 270.0,
 1375.0,
 250.0,
 260.0,
 275.0,
 650.0,
 480.0,
 240.0,
 265.0,
 340.0,
 680.0,
 1300.0,
 1400.0,
 425.0,
 600.0,
 250.0,
 1250.0,
 1350.0,
 1000.0,
 275.0,
 720.0,
 270.0,
 750.0,
 650.0,
 670.0,
 360.0,
 330.0,
 150.0,
 325.0,
 325.0,
 280.0,
 1200.0,
 280.0,
 350.0,
 1450.0,
 300.0,
 230.0,
 75.0,
 1350.0,
 595.0,
 95.0,
 158.0,
 255.0,
 700.0,
 660.0,
 650.0,
 360.0,
 355.0,
 350.0,
 300.0,
 270.0,
 260.0,
 250.0,
 260.0,
 650.0,
 295.0,
 240.0,
 90.0,
 100.0,
 85.0,
 695.0,
 700.0,
 690.0,
 680.0,
 670.0,
 660.0,
 650.0,
 450.0,
 445.0,
 440.0,
 435.0,
 430.0,
 375.0,
 290.0,
 375.0,
 280.0,
 270.0,
 370.0,
 365.0,
 260.0,
 265.0,
 255.0,
 250.0,
 360.0,
 275.0,
 285.0,
 350.0,
 355.0,
 300.0,
 295.0,
 300.0,
 350.0,
 870.0,
 285.0,
 335.0,
 600.0,
 310.0,
 1350.0,
 260.0,
 800.0,
 375.0,
 1350.0,
 335.0,
 790.0,
 300.0,
 1400.0,
 1195.0,
 675.0,
 1200.0,
 850.0,
 750.0,
 550.0,
 350.0,
 675.0,
 750.0,
 325.0,
 275.0,
 280.0,
 480.0,
 79.0,
 600.0,
 300.0,
 800.0,
 250.0,
 330.0,
 650.0,
 265.0,
 275.0,
 265.0,
 330.0,
 290.0,
 725.0,
 350.0,
 350.0,
 550.0,
 750.0,
 245.0,
 620.0,
 1500.0,
 330.0,
 650.0,
 550.0,
 325.0,
 1400.0,
 745.0,
 900.0,
 590.0,
 670.0,
 750.0,
 590.0,
 675.0,
 60.0,
 280.0,
 290.0,
 750.0,
 330.0,
 700.0,
 1250.0,
 375.0,
 700.0,
 290.0,
 1100.0,
 290.0,
 650.0,
 290.0,
 265.0,
 1200.0]

In [100]:
df['price_lakhs']=lst_mPrices

In [101]:
df.head()

,page_link,img_link,whatsapp_link,price,location,bedrooms,bathrooms,area,title,description,time,date1,price_lakhs
0,https://www.zameen.com/Property/islamabad_d_12...,https://media.zameen.com/thumbnails/146451959-...,https://wa.me/?text=1%20Kanal%20Brand%20New%20...,13.5 Crore,"D-12, Islamabad",9.0,9.0,1 Kanal,1 Kanal Brand New Triple Storey House For Sale,1 Kanal Triple Storey House For Sale\nmargalla...,Added: 2 weeks ago,2022-02-03,1350.0
1,https://www.zameen.com/Property/islamabad_d_12...,https://media.zameen.com/thumbnails/148842027-...,https://wa.me/?text=4%20Marla%20Prime%20locati...,3.25 Crore,"D-12, Islamabad",4.0,4.0,4 Marla,4 Marla Prime location House For Sale,4 Marla Beautiful House For Sale \nPrime Locat...,Added: 5 days ago,2022-02-12,325.0
2,https://www.zameen.com/Property/islamabad_d_12...,https://images.zameen.com/smap/400/300/33.7016...,https://wa.me/?text=Main%20Road%20Brand%20New%...,3.1 Crore,"D-12, Islamabad",4.0,4.0,4.4 Marla,Main Road Brand New House D-12 For Sale,Beautiful House For Sale Main Road \n4 Bedroom...,Added: 2 weeks ago,2022-02-03,310.0
3,https://www.zameen.com/Property/d_12_d_12_1_pr...,https://media.zameen.com/thumbnails/148688704-...,https://wa.me/?text=Prime%20Location%20Brand%2...,3.55 Crore,"D-12/1, D-12",3.0,5.0,4.4 Marla,Prime Location Brand New Street Corner Double ...,Prime Location Brand New Street Corner Double...,Added: 20 hours ago,2022-02-16,355.0
4,https://www.zameen.com/Property/d_12_d_12_1_br...,https://media.zameen.com/thumbnails/149473249-...,https://wa.me/?text=Brand%20New%20Double%20Uni...,3.33 Crore,"D-12/1, D-12",3.0,4.0,4.4 Marla,Brand New Double Unit House Is Available For S...,Brand New Double Unit House Is Available for S...,Added: 2 days ago,2022-02-15,333.0

In [104]:
df['area'].unique()

array(['1 Kanal', '4 Marla', '4.4 Marla', '10.9 Marla', '10 Marla',
       '8 Marla', '1.2 Kanal', '5 Marla', '14 Marla', '14.2 Marla',
       '3.3 Marla', '4.2 Marla', '4.3 Marla', '18 Marla', '5.6 Marla',
       '12 Marla', '4.5 Marla', '7 Marla', '9.3 Marla', '10.1 Marla',
       '13.2 Marla', '4 Kanal', '4.9 Marla', '2 Kanal'], dtype=object)

In [105]:
lst_area=list(df['area'])

In [109]:
res=lst_area[20].split(" ")
res[1].lower()

'marla'

In [110]:

lst_mArea=[]
for i in range(len(lst_area)):
    res=lst_area[i].split(" ")
    ar=float(res[0])
    unt=res[1]
    if(unt.lower()=="kanal"):
        ar=ar*4
    lst_mArea.append(ar)

In [111]:
lst_mArea

[4.0,
 4.0,
 4.4,
 4.4,
 4.4,
 4.0,
 4.0,
 10.9,
 4.4,
 4.4,
 4.0,
 4.0,
 10.0,
 10.0,
 4.0,
 4.0,
 8.0,
 4.0,
 4.8,
 4.4,
 8.0,
 4.0,
 5.0,
 10.9,
 10.9,
 8.0,
 10.0,
 4.0,
 14.0,
 4.0,
 8.0,
 4.0,
 10.0,
 4.0,
 14.2,
 8.0,
 4.0,
 8.0,
 4.0,
 10.0,
 8.0,
 5.0,
 4.0,
 4.0,
 3.3,
 4.2,
 3.3,
 4.3,
 4.8,
 8.0,
 4.0,
 10.0,
 4.4,
 8.0,
 10.0,
 4.4,
 8.0,
 10.9,
 8.0,
 4.4,
 4.0,
 10.9,
 4.0,
 8.0,
 4.0,
 5.0,
 10.0,
 10.0,
 10.0,
 4.0,
 10.0,
 5.0,
 14.0,
 18.0,
 4.0,
 4.0,
 4.0,
 4.0,
 4.4,
 4.4,
 4.4,
 10.0,
 5.6,
 5.0,
 4.4,
 4.0,
 8.0,
 14.2,
 4.0,
 4.0,
 4.0,
 4.0,
 4.4,
 4.8,
 4.0,
 10.0,
 10.0,
 4.0,
 10.0,
 4.4,
 4.4,
 4.0,
 12.0,
 10.9,
 10.0,
 4.5,
 4.0,
 8.0,
 14.2,
 4.0,
 7.0,
 10.0,
 8.0,
 5.0,
 14.0,
 4.4,
 10.0,
 3.3,
 8.0,
 4.4,
 10.0,
 4.4,
 10.9,
 8.0,
 10.0,
 14.2,
 8.0,
 4.0,
 4.4,
 9.3,
 5.6,
 10.1,
 4.0,
 13.2,
 10.0,
 4.4,
 4.0,
 4.0,
 4.0,
 4.4,
 10.9,
 8.0,
 4.0,
 4.0,
 5.0,
 10.0,
 4.0,
 4.0,
 14.0,
 8.0,
 4.0,
 4.8,
 4.0,
 4.8,
 4.0,
 12.0,
 4.0,
 14.0,
 10.0,
 10.0,
 5.0,
 5.0,
 4.0,
 4.4,
 4.0,
 4.0,
 4.0,
 4.0,
 5.0,
 4.0,
 4.0,
 4.0,
 3.3,
 4.0,
 7.0,
 4.0,
 4.0,
 4.4,
 8.0,
 10.0,
 10.0,
 5.0,
 5.0,
 5.0,
 4.0,
 4.0,
 4.0,
 4.0,
 4.0,
 10.0,
 4.0,
 4.0,
 3.3,
 4.2,
 3.3,
 10.0,
 10.0,
 10.0,
 10.0,
 10.0,
 10.0,
 10.0,
 8.0,
 8.0,
 8.0,
 8.0,
 8.0,
 5.0,
 4.0,
 5.0,
 4.0,
 4.0,
 5.0,
 5.0,
 4.0,
 4.0,
 4.0,
 4.0,
 5.0,
 4.0,
 4.0,
 5.0,
 5.0,
 4.0,
 4.0,
 4.0,
 5.0,
 14.0,
 4.0,
 4.0,
 14.0,
 4.0,
 4.0,
 4.0,
 14.0,
 8.0,
 4.0,
 5.0,
 8.0,
 4.4,
 4.0,
 16.0,
 10.0,
 4.0,
 12.0,
 10.0,
 7.0,
 5.0,
 10.0,
 10.0,
 4.9,
 4.0,
 4.0,
 7.0,
 3.3,
 8.0,
 4.0,
 14.0,
 4.0,
 5.0,
 10.0,
 4.0,
 4.0,
 4.4,
 4.4,
 4.0,
 10.0,
 5.0,
 5.0,
 8.0,
 10.0,
 4.0,
 8.0,
 8.0,
 4.0,
 10.0,
 10.0,
 4.0,
 4.0,
 10.0,
 4.0,
 8.0,
 10.0,
 10.9,
 8.0,
 10.0,
 4.4,
 5.0,
 4.0,
 10.0,
 5.0,
 10.0,
 4.0,
 4.0,
 10.0,
 10.0,
 4.8,
 5.0,
 10.0,
 4.0,
 4.4,
 4.8]

In [112]:
df['area_marlas']=lst_mArea

In [113]:
df.head()

,page_link,img_link,whatsapp_link,price,location,bedrooms,bathrooms,area,title,description,time,date1,price_lakhs,area_marlas
0,https://www.zameen.com/Property/islamabad_d_12...,https://media.zameen.com/thumbnails/146451959-...,https://wa.me/?text=1%20Kanal%20Brand%20New%20...,13.5 Crore,"D-12, Islamabad",9.0,9.0,1 Kanal,1 Kanal Brand New Triple Storey House For Sale,1 Kanal Triple Storey House For Sale\nmargalla...,Added: 2 weeks ago,2022-02-03,1350.0,4.0
1,https://www.zameen.com/Property/islamabad_d_12...,https://media.zameen.com/thumbnails/148842027-...,https://wa.me/?text=4%20Marla%20Prime%20locati...,3.25 Crore,"D-12, Islamabad",4.0,4.0,4 Marla,4 Marla Prime location House For Sale,4 Marla Beautiful House For Sale \nPrime Locat...,Added: 5 days ago,2022-02-12,325.0,4.0
2,https://www.zameen.com/Property/islamabad_d_12...,https://images.zameen.com/smap/400/300/33.7016...,https://wa.me/?text=Main%20Road%20Brand%20New%...,3.1 Crore,"D-12, Islamabad",4.0,4.0,4.4 Marla,Main Road Brand New House D-12 For Sale,Beautiful House For Sale Main Road \n4 Bedroom...,Added: 2 weeks ago,2022-02-03,310.0,4.4
3,https://www.zameen.com/Property/d_12_d_12_1_pr...,https://media.zameen.com/thumbnails/148688704-...,https://wa.me/?text=Prime%20Location%20Brand%2...,3.55 Crore,"D-12/1, D-12",3.0,5.0,4.4 Marla,Prime Location Brand New Street Corner Double ...,Prime Location Brand New Street Corner Double...,Added: 20 hours ago,2022-02-16,355.0,4.4
4,https://www.zameen.com/Property/d_12_d_12_1_br...,https://media.zameen.com/thumbnails/149473249-...,https://wa.me/?text=Brand%20New%20Double%20Uni...,3.33 Crore,"D-12/1, D-12",3.0,4.0,4.4 Marla,Brand New Double Unit House Is Available For S...,Brand New Double Unit House Is Available for S...,Added: 2 days ago,2022-02-15,333.0,4.4

In [114]:
df.to_csv('zameen_updated.csv')

In [116]:
import seaborn as sns

In [118]:
df.corr()

             bedrooms  bathrooms  price_lakhs  area_marlas
bedrooms     1.000000   0.917362     0.784453     0.282536
bathrooms    0.917362   1.000000     0.771007     0.347933
price_lakhs  0.784453   0.771007     1.000000     0.285317
area_marlas  0.282536   0.347933     0.285317     1.000000